<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=3.0" />
    <title>Colorpicker Challenge</title>
    <script>
      function handleCreate(event) {
        event.preventDefault();
        const el = document.createElement("div"); // <div.magnifier>
        el.classList.add("magnifier");
        el.setAttribute("counter", `${counter}`);

        const properties = document.createElement("div"); // <div.properties>
        properties.classList.add("properties");

        // <span [delete, style, create] >
        const items = [
          { name: "Delete", func: (event) => handleDelete(event) },
          { name: "Style", func: (event) => handleStyle(event) },
          { name: "Create", func: (event) => handleCreate(event) },
        ].map(({ name, func }) => {
          const item = document.createElement("span");
          item.innerHTML = `${name}`;
          item.onclick = func;
          item.classList.add("items");
          return item;
        });

        properties.append(...items);
        el.appendChild(properties);
        document.body.appendChild(el);

        hydrate(el);
        applyDraggebility(el);

        const srcElement = getParentByClass(event.target, "properties");
        srcElement.style.display = "none";
        counter += 1;
      }

      function getParentByClass(node, className) {
        let parent = node;
        while (parent !== null && !parent.classList.contains(className)) {
          parent = parent.parentNode;
        }
        if (parent) return parent;
        else return null;
      }

      /**
       * @param {MouseEvent} event
       */
      function handleStyle(event) {
        event.preventDefault();
        colorpicker.style.left = `${event.clientX}px`;
        colorpicker.style.top = `${event.clientY}px`;
        colorpicker.style.display = `block`;

        const srcElement = getParentByClass(event.target, "properties");
        srcElement.style.display = "none";
        coloredObj = getParentByClass(event.target, "magnifier");
      }

      function handleDelete(event) {
        event.preventDefault();
        const parent = getParentByClass(event.target, "magnifier");
        if (parent) parent.remove();
      }

      function colorHandle(event) {
        if (!coloredObj) return;
        coloredObj.style.background = event.target.value;
      }

      function colorpickerCloseHandler(event) {
        colorpicker.style.display = "none";
      }

      function setup(hydrateNodes, draggableNodes) {
        hydrateNodes.forEach((node) => hydrate(node));
        draggableNodes.forEach((node) => applyDraggebility(node));
      }

      function moveElementByCoordinate(node, { eventX, eventY }, { x, y }) {
        const left = x - eventX;
        const top = y - eventY;
        node.style.left = `${left}px`;
        node.style.top = `${top}px`;
        updateLocalStorage(node, { x: left, y: top });
      }

      /**
       * @param {HTMLElement} node
       */
      function createLocalStorage(node) {
        const id = Number(node.getAttribute("counter"));
        const key = `magnifier-${id}`;
        const storage = window.localStorage.getItem(key);
        if (!storage) {
          const { x, y } = node.getBoundingClientRect();
          window.localStorage.setItem(key, `${x}:${y}`);
        }
        return key;
      }

      function applyLocalStorageCoor(node) {
        const nodeKey = createLocalStorage(node);
        const [x, y] = localStorage.getItem(nodeKey)?.split(":").map(Number);
        if (x && y) {
          node.style.top = `${y}px`;
          node.style.left = `${x}px`;
        }
      }

      function updateLocalStorage(node, { x, y }) {
        const nodeKey = createLocalStorage(node);
        localStorage.setItem(nodeKey, `${x}:${y}`);
      }

      function hydrate(node) {
        const nodeKey = createLocalStorage(node);
        if (localStorage.getItem(nodeKey)) {
          const [x, y] = localStorage.getItem(nodeKey)?.split(":").map(Number);
          node.style.top = `${y}px`;
          node.style.left = `${x}px`;
        }

        node.addEventListener("contextmenu", function (e) {
          e.preventDefault();
          const menu = this.children[0];
          menu.style.top = `${e.layerY}px`;
          menu.style.left = `${e.layerX}px`;
          this.children[0].style.display = "flex";

          menu.addEventListener("mouseleave", function () {
            this.style.display = "none";
          });
        });
      }

      function applyDraggebility(node) {
        node.addEventListener("mousedown", function (e) {
          const { layerX: eventX, layerY: eventY } = e;

          document.addEventListener("mousemove", mousemove);
          document.addEventListener("mouseup", mouseup);

          function mousemove(e) {
            const { clientX, clientY } = e;
            requestAnimationFrame(() =>
              moveElementByCoordinate(
                node,
                { eventX, eventY },
                { x: clientX, y: clientY }
              )
            );
          }

          function mouseup() {
            document.removeEventListener("mousemove", mousemove);
            document.removeEventListener("mouseup", mouseup);
          }
        });
      }
    </script>
  </head>

  <body>
    <div class="center">
      <h1>Colourable, Draggable Element Challenge</h1>
    </div>
    <div counter="0" class="magnifier draggable">
      <div class="properties">
        <span class="items" onclick="handleDelete(event)">Delete</span>
        <span class="items" onclick="handleStyle(event)">Style</span>
        <span class="items" onclick="handleCreate(event)">Create</span>
      </div>
    </div>
    <div class="colorpicker draggable">
      <div class="colorbar">
        <span onclick="colorpickerCloseHandler(event)">x</span>
      </div>
      <input type="color" id="colorpicker" onchange="colorHandle(event)" />
    </div>
    <div id="tasks">
      <div id="header">
        Your task involves the creation of a website encompassing an
        <strong>interactive draggable element</strong> as its initial component.
        This interactive element should afford the capability to execute actions
        such as <strong>Deletion</strong>, <strong>Styling</strong>, and
        <strong>Creation</strong>:
      </div>
    </div>

    <script>
      let counter = 1; // 0 refers to inital box
      /** @type HTMLDivElement */
      let coloredObj = null;

      /** @type HTMLDivElement */
      const colorpicker = document.querySelector(".colorpicker");

      /** @type HTMLDivElement[] */
      const magnifier = Array.from(document.querySelectorAll(".magnifier"));

      /** @type HTMLDivElement[] */
      const draggable = Array.from(document.querySelectorAll(".draggable"));

      window.onload = () => setup(magnifier, draggable);
    </script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 10px;
      }

      .magnifier {
        position: absolute;
        width: 90px;
        height: 90px;
        left: calc(50% - 45px);
        top: calc(50% - 45px);
        outline: 1px solid salmon;
        background-color: saddlebrown;
      }

      .properties {
        display: none;
        position: absolute;
        flex-direction: column;
        background-color: hsla(0, 0%, 90%, 0.845);
        width: max(10vh, 80px);
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .properties::before {
        content: "";
        position: absolute;
        left: -20px;
        top: -20px;
        width: 120%;
        height: 120%;
      }

      .items {
        z-index: 99;
        padding: 2px 0px 2px 3px;
      }

      .items:last-child {
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .items:hover {
        background: hsla(123, 100%, 50%, 0.2);
        cursor: pointer;
      }

      #magnifier.shifted {
        transform: translate(180px, 180px);
      }

      .colorpicker {
        display: none;
        position: absolute;
        width: 10rem;
        height: 10rem;
        background: red;
      }

      .colorbar {
        display: flex;
        height: 1rem;
        background-color: green;
        justify-content: flex-end;
        align-items: center;
      }

      .colorbar > span {
        width: 10px;
        padding: 2px;
      }

      input[type="color"] {
        width: 100%;
        height: 100%;
        background-color: green;
        display: inline;
        padding: 0;
        margin: 0;
        border-style: none;
        border-width: 0px;
      }

      .center {
        text-align: center;
      }

      div#tasks {
        position: absolute;
        right: 4rem;
        top: auto;
        bottom: auto;
        width: 350px;
        height: fit-content;
        padding: 10px 15px 10px 15px;
        border: 1px solid black;
        background-color: bisque;
      }

      div#header {
        font-weight: 300;
        padding: 4px;
        font-size: 15px;
        text-align: justify;
      }
    </style>
  </body>
</html>
