<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="grid-container" style="--col: 8;">
        <div>....content....</div>
        <div>....content....</div>
        <div>....content....</div>
    </div>

    <div class="grid-container" style="--col: 4;">
        <div>....content....</div>
        <div>....content....</div>
        <div>....content....</div>
        <div>....content....</div>
    </div>
</body>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: repeat(var(--col), 1fr);
        grid-gap: 2rem;
        background-color: oklch(85% 0.05 20);
        overflow: hidden;
        padding: 10px;

        &>* {
            outline: 2px dashed salmon;
            height: 15rem;
            display: flex;
            justify-content: center;
            align-items: center;

            border-radius: 10px;
        }

        &:first-of-type {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        &:last-of-type {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    }
</style>

</html>